      resolveEntityByKey: async () => ({
        type: "user",
        userDoc: {
          _id: "user-2",
          entityKey: "entity-222",
          userWorkshopMap: [],
          familyWorkshopMap: [],
          save: async () => {},
        },
        memberDoc: null,
      }),
    },
  };

  require.cache[auditServicePath] = {
    id: auditServicePath,
    filename: auditServicePath,
    loaded: true,
    exports: {
      recordEvent: async (payload) => recorded.push(payload),
      hmacEntityKey: () => "hash",
    },
  };

  const controller = require(controllerPath);

  const req = {
    params: { id: "22222222-2222-4222-8222-222222222222" },
    body: {},
    user: { _id: "user-2", role: "user", entityKey: "actor-2" },
  };
  const res = createRes();

  await controller.addEntityToWaitlist(req, res);

  assert.equal(res.statusCode, 200);
  assert.equal(recorded.length, 1);
  assert.equal(recorded[0].eventType, "workshop.waitlist.add");
  assert.equal(recorded[0].subjectType, "workshop");
  assert.equal(recorded[0].subjectKey, "22222222-2222-4222-8222-222222222222");
  assert.equal(recorded[0].actorKey, "actor-2");
  assert.deepEqual(recorded[0].metadata, {
    participantType: "user",
    participantKey: "entity-222",
    action: "waitlist_add",
  });
  assert.equal(recorded[0]._id, undefined);
});

test("addEntityToWaitlist does not emit audit event when unchanged", async () => {
  resetModules();
  const recorded = [];

  const workshopDoc = {
    _id: "workshop-4",
    workshopKey: "44444444-4444-4444-8444-444444444444",
    hashedId: "hashed-4",
    waitingList: [{ parentUser: "user-4" }],
    waitingListMax: 1,
    save: async () => {},
  };

  require.cache[workshopModelPath] = {
    id: workshopModelPath,
    filename: workshopModelPath,
    loaded: true,
    exports: {
      findOne: async () => workshopDoc,
      findOneAndUpdate: async () => null,
      findById: () => ({
        select: () => ({
          waitingList: workshopDoc.waitingList,
          waitingListMax: workshopDoc.waitingListMax,
        }),
      }),
    },
  };

  require.cache[userModelPath] = {
    id: userModelPath,
    filename: userModelPath,
    loaded: true,
    exports: {},
  };

  require.cache[resolveEntityPath] = {
    id: resolveEntityPath,
    filename: resolveEntityPath,
    loaded: true,
    exports: {
      resolveEntityByKey: async () => ({
        type: "user",
        userDoc: {
          _id: "user-4",
          entityKey: "entity-444",
          userWorkshopMap: [],
          familyWorkshopMap: [],
          save: async () => {},
        },
        memberDoc: null,
      }),
    },
  };

  require.cache[auditServicePath] = {
    id: auditServicePath,
    filename: auditServicePath,
    loaded: true,
    exports: {
      recordEvent: async (payload) => recorded.push(payload),
      hmacEntityKey: () => "hash",
    },
  };

  const controller = require(controllerPath);

  const req = {
    params: { id: "44444444-4444-4444-8444-444444444444" },
    body: {},
    user: { _id: "user-4", role: "user", entityKey: "actor-4" },
  };
  const res = createRes();

  await controller.addEntityToWaitlist(req, res);

  assert.equal(res.statusCode, 400);
  assert.equal(recorded.length, 0);
});

test("registerUser emits user.registered audit event on success", async () => {
  resetModules();
  const recorded = [];

  require.cache[auditServicePath] = {
    id: auditServicePath,
    filename: auditServicePath,
    loaded: true,
    exports: {
      recordEvent: async (payload) => recorded.push(payload),
    },
  };

  require.cache[userModelPath] = {
    id: userModelPath,
    filename: userModelPath,
    loaded: true,
    exports: {
      findOne: async () => null,
      create: async (doc) => ({ ...doc, _id: "user-1", entityKey: "entity-111" }),
    },
  };

  require.cache[bcryptPath] = {
    id: bcryptPath,
    filename: bcryptPath,
    loaded: true,
    exports: {
      hash: async () => "hashed",
    },
  };

  const authController = require(authControllerPath);
  const req = {
    body: { email: "user@example.com", password: "Secret123!", name: "User" },
  };
  const res = createRes();

  await authController.registerUser(req, res);

  assert.equal(res.statusCode, 202);
  assert.equal(recorded.length, 1);
  assert.equal(recorded[0].eventType, "user.registered");
  assert.equal(recorded[0].subjectType, "user");
  assert.equal(recorded[0].subjectKey, "entity-111");
  assert.equal(recorded[0].actorKey, "entity-111");
  assert.deepEqual(recorded[0].metadata, { source: "self_signup" });
});

test("unregisterEntityFromWorkshop emits audit event when state changes", async () => {
  resetModules();
  const recorded = [];

  const workshopDoc = {
    _id: "workshop-3",
    workshopKey: "33333333-3333-4333-8333-333333333333",
    hashedId: "hashed-3",
    participants: ["user-3"],
    familyRegistrations: [],
    waitingList: [],
    participantsCount: 1,
    save: async () => {},
  };

  require.cache[workshopModelPath] = {
    id: workshopModelPath,
    filename: workshopModelPath,
    loaded: true,
    exports: {
      findOne: async () => workshopDoc,
      findById: () => ({
