          _id: "user-3",
          entityKey: "entity-333",
          userWorkshopMap: [],
          familyWorkshopMap: [],
          save: async () => {},
        },
        memberDoc: null,
      }),
    },
  };

  require.cache[auditServicePath] = {
    id: auditServicePath,
    filename: auditServicePath,
    loaded: true,
    exports: {
      recordEvent: async (payload) => recorded.push(payload),
      hmacEntityKey: () => "hash",
    },
  };

  const controller = require(controllerPath);

  const req = {
    params: { id: "33333333-3333-4333-8333-333333333333" },
    body: {},
    user: { _id: "user-3", role: "user", entityKey: "actor-3" },
  };
  const res = createRes();

  await controller.registerEntityToWorkshop(req, res);

  assert.equal(res.statusCode, 400);
  assert.equal(recorded.length, 0);
});
